
# Auth Providers
GOOGLE_CLIENT_ID='462445390618-81ofjqm7pu2lq2mu52rmo2n7klvhc0ng.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET="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"

#Auth config
NEXTAUTH_SECRET="my-secret"
NEXTAUTH_URL="http://localhost:3000"
BASE_API_URL="https://api.aniverse.website"

#Database
DB_URL="mongodb://localhost:27017/Anime"